<?php

return [
    'name' => '$STUDLY_NAME$',
    'product_id' => 10,
    // Код продукта назначается тимлидом.
    // 'admin_menu' => [
    //   0 => [
    //     'title' => 'Заголовок',
    //     'icon' => 'stars',
    //     'sub_items' => [
    //       0 => [
    //         'url' => '$LOWER_NAME$/index',
    //         'title' => '$LOWER_NAME$ index'
    //       ],
    //       1 => [
    //         'url' => '$LOWER_NAME$/edit',
    //         'title' => '$LOWER_NAME$ edit'
    //       ]
    //     ]
    //   ]
    // ]
    // Список финансовых операций, принадлежащих данному модулю
    // код => "название, которое отразится в админке и пользователю"
	  // 'operations' => [
    //    1 => "Название операции",
    // ],
];
