<?php

namespace $NAMESPACE$;

use Illuminate\Database\Seeder;
use Illuminate\Database\Eloquent\Model;

use Modules\Product\Entities\Product;

class $NAME$ extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Model::unguard();

        // $this->call("OthersTableSeeder");
		Product::insert([
          "id" => Config::get("payment.product_id"),
          "name" => $STUDLY_NAME$,
          "money" => 0,
        ]);
    }
}
